<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartPage</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/market/MainPage.html" title="class in com.test.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/market/StartPage.html" target="_top">Frames</a></li>
<li><a href="StartPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market</div>
<h2 title="Class StartPage" class="title">Class StartPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.StartPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartPage</span>
extends java.lang.Object</pre>
<div class="block">프로그램 시작을 위한 스타트페이지 (회원가입,로그인,아이디찾기,비밀번호찾기,프로그램종료)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#StartPage--">StartPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadAdvertisement--">loadAdvertisement</a></span>()</code>
<div class="block">데이터파일에 있는 광고목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadBoard--">loadBoard</a></span>()</code>
<div class="block">데이터파일에 있는 메인게시글 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadClientCenterBoard--">loadClientCenterBoard</a></span>()</code>
<div class="block">데이터파일에 있는 고객센터게시글 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadNoticeList--">loadNoticeList</a></span>()</code>
<div class="block">데이터파일에 있는 공지사항 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadPlayUser--">loadPlayUser</a></span>()</code>
<div class="block">데이터파일에 있는 이벤트 참가자 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadReport--">loadReport</a></span>()</code>
<div class="block">데이터파일에 있는 게시글신고 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadShoppingBasket--">loadShoppingBasket</a></span>()</code>
<div class="block">데이터파일에 있는 장바구니 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadUser--">loadUser</a></span>()</code>
<div class="block">데이터파일에 있는 유저들 정보 목록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#loadWelcome--">loadWelcome</a></span>()</code>
<div class="block">프로젝트 로고</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">프로그램을 처음 시작하는 main 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#pause--">pause</a></span>()</code>
<div class="block">출력을 잠시 멈추는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveAdvertisement--">saveAdvertisement</a></span>()</code>
<div class="block">광고목록을 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveBoard--">saveBoard</a></span>()</code>
<div class="block">메인 게시글정보를 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveBoardReport--">saveBoardReport</a></span>()</code>
<div class="block">게시글신고기록을 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveClientCenterBoard--">saveClientCenterBoard</a></span>()</code>
<div class="block">고객센터게시글 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveNotice--">saveNotice</a></span>()</code>
<div class="block">공지사항 목록을 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#savePlayerList--">savePlayerList</a></span>()</code>
<div class="block">이벤트 참가기록을 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveShoppingBasket--">saveShoppingBasket</a></span>()</code>
<div class="block">장바구니목록을 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#saveUser--">saveUser</a></span>()</code>
<div class="block">유저들 정보를 메모장에 저장하는 메소드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#selectNum--">selectNum</a></span>()</code>
<div class="block">시작페이지 출력목록을 보여주는 메소드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setAdvertisementList-java.util.ArrayList-">setAdvertisementList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a>&gt;&nbsp;advertisementList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setBoardList-java.util.ArrayList-">setBoardList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setClientCenterList-java.util.ArrayList-">setClientCenterList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a>&gt;&nbsp;clientCenterList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터목록정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setEventList-java.util.ArrayList-">setEventList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a>&gt;&nbsp;eventList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setMyInfo-com.test.market.member.User-">setMyInfo</a></span>(<a href="../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setNoticeList-java.util.ArrayList-">setNoticeList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항목록정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setPlayerList-java.util.ArrayList-">setPlayerList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a>&gt;&nbsp;playerList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트참가자정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고정보 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니정보를 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/market/StartPage.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartPage</h4>
<pre>public&nbsp;StartPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerList</h4>
<pre>public static&nbsp;void&nbsp;setPlayerList(java.util.ArrayList&lt;<a href="../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a>&gt;&nbsp;playerList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트참가자정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - 이벤트참가자정보</dd>
</dl>
</li>
</ul>
<a name="setEventList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventList</h4>
<pre>public static&nbsp;void&nbsp;setEventList(java.util.ArrayList&lt;<a href="../../../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a>&gt;&nbsp;eventList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventList</code> - 이벤트목록정보</dd>
</dl>
</li>
</ul>
<a name="setNoticeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticeList</h4>
<pre>public static&nbsp;void&nbsp;setNoticeList(java.util.ArrayList&lt;<a href="../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항목록정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeList</code> - 공지사항목록정보</dd>
</dl>
</li>
</ul>
<a name="setAdvertisementList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertisementList</h4>
<pre>public static&nbsp;void&nbsp;setAdvertisementList(java.util.ArrayList&lt;<a href="../../../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a>&gt;&nbsp;advertisementList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertisementList</code> - 이벤트목록정보</dd>
</dl>
</li>
</ul>
<a name="setClientCenterList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCenterList</h4>
<pre>public static&nbsp;void&nbsp;setClientCenterList(java.util.ArrayList&lt;<a href="../../../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a>&gt;&nbsp;clientCenterList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터목록정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCenterList</code> - 고객센터목록정보</dd>
</dl>
</li>
</ul>
<a name="setMyInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInfo</h4>
<pre>public static&nbsp;void&nbsp;setMyInfo(<a href="../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
<a name="setShoppingBasketList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingBasketList</h4>
<pre>public static&nbsp;void&nbsp;setShoppingBasketList(java.util.ArrayList&lt;<a href="../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingBasketList</code> - 장바구니정보</dd>
</dl>
</li>
</ul>
<a name="setReportList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportList</h4>
<pre>public&nbsp;void&nbsp;setReportList(java.util.ArrayList&lt;<a href="../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고정보 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportList</code> - 게시글신고정보</dd>
</dl>
</li>
</ul>
<a name="setUserList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserList</h4>
<pre>public static&nbsp;void&nbsp;setUserList(java.util.ArrayList&lt;<a href="../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저들 정보</dd>
</dl>
</li>
</ul>
<a name="setBoardList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardList</h4>
<pre>public static&nbsp;void&nbsp;setBoardList(java.util.ArrayList&lt;<a href="../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardList</code> - 게시글정보</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">프로그램을 처음 시작하는 main 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - 메인</dd>
</dl>
</li>
</ul>
<a name="selectNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectNum()</pre>
<div class="block">시작페이지 출력목록을 보여주는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>항목의 번호</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 잠시 멈추는 메소드</div>
</li>
</ul>
<a name="saveBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBoard</h4>
<pre>public static&nbsp;void&nbsp;saveBoard()</pre>
<div class="block">메인 게시글정보를 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="saveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public static&nbsp;void&nbsp;saveUser()</pre>
<div class="block">유저들 정보를 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="saveBoardReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBoardReport</h4>
<pre>public static&nbsp;void&nbsp;saveBoardReport()</pre>
<div class="block">게시글신고기록을 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="saveShoppingBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveShoppingBasket</h4>
<pre>public static&nbsp;void&nbsp;saveShoppingBasket()</pre>
<div class="block">장바구니목록을 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="loadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReport</h4>
<pre>public static&nbsp;void&nbsp;loadReport()</pre>
<div class="block">데이터파일에 있는 게시글신고 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadShoppingBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingBasket</h4>
<pre>public static&nbsp;void&nbsp;loadShoppingBasket()</pre>
<div class="block">데이터파일에 있는 장바구니 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre>public static&nbsp;void&nbsp;loadUser()</pre>
<div class="block">데이터파일에 있는 유저들 정보 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoard</h4>
<pre>public static&nbsp;void&nbsp;loadBoard()</pre>
<div class="block">데이터파일에 있는 메인게시글 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadClientCenterBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClientCenterBoard</h4>
<pre>public static&nbsp;void&nbsp;loadClientCenterBoard()</pre>
<div class="block">데이터파일에 있는 고객센터게시글 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWelcome</h4>
<pre>public static&nbsp;void&nbsp;loadWelcome()</pre>
<div class="block">프로젝트 로고</div>
</li>
</ul>
<a name="loadAdvertisement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdvertisement</h4>
<pre>public static&nbsp;void&nbsp;loadAdvertisement()</pre>
<div class="block">데이터파일에 있는 광고목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="saveAdvertisement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdvertisement</h4>
<pre>public static&nbsp;void&nbsp;saveAdvertisement()</pre>
<div class="block">광고목록을 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="saveClientCenterBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClientCenterBoard</h4>
<pre>public static&nbsp;void&nbsp;saveClientCenterBoard()</pre>
<div class="block">고객센터게시글 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="saveNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNotice</h4>
<pre>public static&nbsp;void&nbsp;saveNotice()</pre>
<div class="block">공지사항 목록을 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="savePlayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerList</h4>
<pre>public static&nbsp;void&nbsp;savePlayerList()</pre>
<div class="block">이벤트 참가기록을 메모장에 저장하는 메소드</div>
</li>
</ul>
<a name="loadNoticeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNoticeList</h4>
<pre>public static&nbsp;void&nbsp;loadNoticeList()</pre>
<div class="block">데이터파일에 있는 공지사항 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadPlayUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPlayUser</h4>
<pre>public static&nbsp;void&nbsp;loadPlayUser()</pre>
<div class="block">데이터파일에 있는 이벤트 참가자 목록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/market/MainPage.html" title="class in com.test.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/market/StartPage.html" target="_top">Frames</a></li>
<li><a href="StartPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
