<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveAdvertisement--">saveAdvertisement()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">광고목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveAdvertisement--">saveAdvertisement()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">광고목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveBoard--">saveBoard()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">메인 게시글정보를 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveBoard--">saveBoard()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">메인 게시글정보를 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveBoardReport--">saveBoardReport()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">게시글신고기록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveBoardReport--">saveBoardReport()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">게시글신고기록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#saveBoughtRecord-com.test.market.board.Board-">saveBoughtRecord(Board)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#saveChargeRecord-int-">saveChargeRecord(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveClientCenterBoard--">saveClientCenterBoard()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">고객센터게시글 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveClientCenterBoard--">saveClientCenterBoard()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">고객센터게시글 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#saveDeleteBoard-java.lang.String-">saveDeleteBoard(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveNotice--">saveNotice()</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">공지사항 목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveNotice--">saveNotice()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">공지사항 목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#savePlayerList--">savePlayerList()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">이벤트 참가기록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#savePlayerList--">savePlayerList()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">이벤트 참가기록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveShoppingBasket--">saveShoppingBasket()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">장바구니목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveShoppingBasket--">saveShoppingBasket()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">장바구니목록을 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#saveUser--">saveUser()</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">유저들 정보를 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#saveUser--">saveUser()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">유저들 정보를 메모장에 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#saveWithdrawRecord-int-">saveWithdrawRecord(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#searchItem--">searchItem()</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">물품검색을 위한 목록을 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/MemberManagement.html#searchMember-java.lang.String-">searchMember(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/MemberManagement.html" title="class in com.test.market.admin">MemberManagement</a></dt>
<dd>
<div class="block">회원을 검색하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#selectNum--">selectNum()</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">시작페이지 출력목록을 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 계좌번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 계좌번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/AdverList.html#setAdvertisementList-java.util.ArrayList-">setAdvertisementList(ArrayList&lt;Adver&gt;)</a></span> - Static method in class com.test.market.admin.<a href="../com/test/market/admin/AdverList.html" title="class in com.test.market.admin">AdverList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setAdvertisementList-java.util.ArrayList-">setAdvertisementList(ArrayList&lt;Adver&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 광고정보을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setAdvertisementList-java.util.ArrayList-">setAdvertisementList(ArrayList&lt;Adver&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#setAfterMoney-int-">setAfterMoney(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전 후 잔액 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#setAfterMoney-int-">setAfterMoney(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">촐금 후 잔액 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setArea-java.lang.String-">setArea(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 거래지역 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#setArea-java.lang.String-">setArea(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매지역 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#setBoardList-java.util.ArrayList-">setBoardList(ArrayList&lt;Board&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#setBoardList-java.util.ArrayList-">setBoardList(ArrayList&lt;Board&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setBoardList-java.util.ArrayList-">setBoardList(ArrayList&lt;Board&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setBoardList-java.util.ArrayList-">setBoardList(ArrayList&lt;Board&gt;)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setBoardList-java.util.ArrayList-">setBoardList(ArrayList&lt;Board&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#setBoughtDay-java.util.Calendar-">setBoughtDay(Calendar)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#setBuyItem-java.lang.String-">setBuyItem(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매하는 물품명 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setCalendar-java.util.Calendar-">setCalendar(Calendar)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 작성일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 카테고리 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#setChargeDay-java.util.Calendar-">setChargeDay(Calendar)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전날짜 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#setClientCenterList-java.util.ArrayList-">setClientCenterList(ArrayList&lt;ClientCenter&gt;)</a></span> - Static method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터게시글정보를 받아오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setClientCenterList-java.util.ArrayList-">setClientCenterList(ArrayList&lt;ClientCenter&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터 게시글을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setClientCenterList-java.util.ArrayList-">setClientCenterList(ArrayList&lt;ClientCenter&gt;)</a></span> - Static method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터 게시글을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setClientCenterList-java.util.ArrayList-">setClientCenterList(ArrayList&lt;ClientCenter&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터목록정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">광고내용 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 내용 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 내용 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 내용 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 내용 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setCount-int-">setCount(int)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 게시글 수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#setDeleteDate-java.util.Calendar-">setDeleteDate(Calendar)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setEventList-java.util.ArrayList-">setEventList(ArrayList&lt;Event&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setEventList-java.util.ArrayList-">setEventList(ArrayList&lt;Event&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트목록정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 성별 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#setHit-int-">setHit(int)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 조회수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setHit-int-">setHit(int)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 조회수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setHit-int-">setHit(int)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">조회수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#setHit-int-">setHit(int)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 조회수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/ReportRecord.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></dt>
<dd>
<div class="block">신고한사람의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">이벤트 참여자 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setInsurance-java.lang.String-">setInsurance(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 보험험가입 유무 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setItem-java.lang.String-">setItem(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 물품명 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setMoney-int-">setMoney(int)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 잔고 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#setMoney-int-">setMoney(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전금액 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#setMoney-int-">setMoney(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금 금액 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setMyId-java.lang.String-">setMyId(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시자 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#setMyId-java.lang.String-">setMyId(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매자의 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#setMyId-java.lang.String-">setMyId(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전자의 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#setMyId-java.lang.String-">setMyId(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 게시글을 담은 사람의 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#setMyId-java.lang.String-">setMyId(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금하는 사람의 아이디 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/NoticeList.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Static method in class com.test.market.admin.<a href="../com/test/market/admin/NoticeList.html" title="class in com.test.market.admin">NoticeList</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Static method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 받아오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setMyInfo-com.test.market.member.User-">setMyInfo(User)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventList.html#setMyInfoMoney--">setMyInfoMoney()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventList.html" title="class in com.test.market.event">EventList</a></dt>
<dd>
<div class="block">이벤트를 통해 얻은 보상을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setMyInfoMoney-com.test.market.member.User-">setMyInfoMoney(User)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">회원의 충전/출금후 유저리스트의 내정보를 갱신하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setMyInsurance-java.lang.String-">setMyInsurance(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시자 보험가입 유무 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignIn.html#setMyUser-com.test.market.member.User-">setMyUser(User)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignIn.html" title="class in com.test.market.member">SignIn</a></dt>
<dd>
<div class="block">다른 클래스로 해당메소드가 존재하는 클래스에 내정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 이름 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 작성자 닉네임 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">닉네임 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 닉네임 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/NoticeList.html#setNoticeList-java.util.ArrayList-">setNoticeList(ArrayList&lt;Notice&gt;)</a></span> - Static method in class com.test.market.admin.<a href="../com/test/market/admin/NoticeList.html" title="class in com.test.market.admin">NoticeList</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setNoticeList-java.util.ArrayList-">setNoticeList(ArrayList&lt;Notice&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setNoticeList-java.util.ArrayList-">setNoticeList(ArrayList&lt;Notice&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항목록정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#setPlayDay-java.util.Calendar-">setPlayDay(Calendar)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">이벤트 참여한 날짜 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setPlayerList-java.util.ArrayList-">setPlayerList(ArrayList&lt;EventPlayer&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트 참여 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setPlayerList-java.util.ArrayList-">setPlayerList(ArrayList&lt;EventPlayer&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 이벤트참가자정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 물품 가격 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매가격 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setPw-java.lang.String-">setPw(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 비밀번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#setRegdate-java.util.Calendar-">setRegdate(Calendar)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 작성일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setReport-int-">setReport(int)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 신고 수 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#setReportList-java.util.ArrayList-">setReportList(ArrayList&lt;ReportRecord&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setReportList-java.util.ArrayList-">setReportList(ArrayList&lt;ReportRecord&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setReportList-java.util.ArrayList-">setReportList(ArrayList&lt;ReportRecord&gt;)</a></span> - Static method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setReportList-java.util.ArrayList-">setReportList(ArrayList&lt;ReportRecord&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고정보 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">광고번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항 게시글의 번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/ReportRecord.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></dt>
<dd>
<div class="block">신고한 게시글의 번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">이벤트 게시글 번호 setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">참여한 이벤트의 게시글 번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#setSeq-java.lang.String-">setSeq(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 담을 게시글의 번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList(ArrayList&lt;ShoppingBasket&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList(ArrayList&lt;ShoppingBasket&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList(ArrayList&lt;ShoppingBasket&gt;)</a></span> - Static method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList(ArrayList&lt;ShoppingBasket&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 전화번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 전화번호 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항 게시글의 제목 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 제목 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 제목 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 제목 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setTrade_status-java.lang.String-">setTrade_status(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 거래상태 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 유형(비방,욕설,사기,기타) Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#setUse_date-int-">setUse_date(int)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 사용(개월) Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/MemberManagement.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/MemberManagement.html" title="class in com.test.market.admin">MemberManagement</a></dt>
<dd>
<div class="block">다른 클래스로 부터 유저들 정보를 받는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Static method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 받아오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/MainPage.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Method in class com.test.market.<a href="../com/test/market/MainPage.html" title="class in com.test.market">MainPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignIn.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Static method in class com.test.market.member.<a href="../com/test/market/member/SignIn.html" title="class in com.test.market.member">SignIn</a></dt>
<dd>
<div class="block">다른 클래스로 해당메소드가 존재하는 클래스에 유저정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#setUserList-java.util.ArrayList-">setUserList(ArrayList&lt;User&gt;)</a></span> - Static method in class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#setWithdrawDay-java.util.Calendar-">setWithdrawDay(Calendar)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금날짜 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#setWriteDay-java.util.Calendar-">setWriteDay(Calendar)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">작성일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#setWriteDay-java.util.Calendar-">setWriteDay(Calendar)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 작성일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#setWriteDay-java.util.Calendar-">setWriteDay(Calendar)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 작성일 Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#setWriterNickname-java.lang.String-">setWriterNickname(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 담을 게시글의 게시자 닉네임 Setter</div>
</dd>
<dt><a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage"><span class="typeNameLink">ShoppingBasket</span></a> - Class in <a href="../com/test/market/mypage/package-summary.html">com.test.market.mypage</a></dt>
<dd>
<div class="block">장바구니 정보를 저장하기 위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#ShoppingBasket--">ShoppingBasket()</a></span> - Constructor for class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/AdverList.html#showAdverList--">showAdverList()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/AdverList.html" title="class in com.test.market.admin">AdverList</a></dt>
<dd>
<div class="block">광고 목록들을 보여주기위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/NoticeList.html#showBoardDetail-java.lang.String-">showBoardDetail(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/NoticeList.html" title="class in com.test.market.admin">NoticeList</a></dt>
<dd>
<div class="block">공지사항의 상세정보를 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#showBoardDetail-java.lang.String-">showBoardDetail(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#showBoardDetail-java.lang.String-">showBoardDetail(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">고객센터 게시글의 상세보기를 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#showBoardList-java.lang.String-">showBoardList(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#showBoardList--">showBoardList()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">고객센터 게시글을 보여주기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showBoughtList--">showBoughtList()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">구매기록을 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showDepoist_WithdrawRecord--">showDepoist_WithdrawRecord()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">충전/출금내역을 선택하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showDepositRecord--">showDepositRecord()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">충전내역 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventList.html#showEventList--">showEventList()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventList.html" title="class in com.test.market.event">EventList</a></dt>
<dd>
<div class="block">이벤트 목록을 보여주기위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/MemberManagement.html#showMemberList--">showMemberList()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/MemberManagement.html" title="class in com.test.market.admin">MemberManagement</a></dt>
<dd>
<div class="block">회원정보 리스트를 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showMyPage--">showMyPage()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">마이페이지의 목록을 보여주는 메소드 (회원정보수정,장바구니,구매내역,충전/출금하기,충전/출금내역,회원탈퇴)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/NoticeList.html#showNoticeList--">showNoticeList()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/NoticeList.html" title="class in com.test.market.admin">NoticeList</a></dt>
<dd>
<div class="block">공지사항목록을 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showShoppingBasketList--">showShoppingBasketList()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">장바구니 목록을 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#showWithdrawRecord--">showWithdrawRecord()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">출금내역 출력하는 메소드</div>
</dd>
<dt><a href="../com/test/market/member/SignIn.html" title="class in com.test.market.member"><span class="typeNameLink">SignIn</span></a> - Class in <a href="../com/test/market/member/package-summary.html">com.test.market.member</a></dt>
<dd>
<div class="block">로그인을 하기위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignIn.html#SignIn--">SignIn()</a></span> - Constructor for class com.test.market.member.<a href="../com/test/market/member/SignIn.html" title="class in com.test.market.member">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../com/test/market/member/package-summary.html">com.test.market.member</a></dt>
<dd>
<div class="block">회원가입을 하기위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/StartPage.html" title="class in com.test.market"><span class="typeNameLink">StartPage</span></a> - Class in <a href="../com/test/market/package-summary.html">com.test.market</a></dt>
<dd>
<div class="block">프로그램 시작을 위한 스타트페이지 (회원가입,로그인,아이디찾기,비밀번호찾기,프로그램종료)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/StartPage.html#StartPage--">StartPage()</a></span> - Constructor for class com.test.market.<a href="../com/test/market/StartPage.html" title="class in com.test.market">StartPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
