<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getAccount--">getAccount()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 계좌번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#getAccount--">getAccount()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 계좌번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#getAfterMoney--">getAfterMoney()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전 후 잔액 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#getAfterMoney--">getAfterMoney()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금 후 잔액 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getArea--">getArea()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 거래지역 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#getArea--">getArea()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매지역 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#getBoardList--">getBoardList()</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>
<div class="block">다른클래스로 게시글정보를 보내기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#getBoughtDay--">getBoughtDay()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매일자 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#getBuyItem--">getBuyItem()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매하는 물품명 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getCalendar--">getCalendar()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 작성일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getCategory--">getCategory()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 카테고리 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#getChargeDay--">getChargeDay()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전날짜 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#getCheckDeleteUser--">getCheckDeleteUser()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>
<div class="block">탈퇴기록을 가져오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#getContent--">getContent()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">광고내용 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#getContent--">getContent()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 내용 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getContent--">getContent()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 내용 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getContent--">getContent()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 내용 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#getContent--">getContent()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 내용 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getCount--">getCount()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 게시글 수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#getDeleteDate--">getDeleteDate()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getGender--">getGender()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 성별 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#getHit--">getHit()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 조회수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getHit--">getHit()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 조회수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getHit--">getHit()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">조회수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#getHit--">getHit()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 조회수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/ReportRecord.html#getId--">getId()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></dt>
<dd>
<div class="block">신고한사람의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#getId--">getId()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">이벤트 참여자 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getId--">getId()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#getId--">getId()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getInsurance--">getInsurance()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 보험험가입 유무 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getItem--">getItem()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 물품명 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getMoney--">getMoney()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 잔고 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#getMoney--">getMoney()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전금액 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#getMoney--">getMoney()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금 금액 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getMyId--">getMyId()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시자 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#getMyId--">getMyId()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">구매자의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#getMyId--">getMyId()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>
<div class="block">충전자의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#getMyId--">getMyId()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 게시글을 담은 사람의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#getMyId--">getMyId()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금하는 사람의 아이디 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#getMyInfo--">getMyInfo()</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>
<div class="block">다른클래스로 내정보를 보내기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#getMyInfo--">getMyInfo()</a></span> - Static method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스에 내정보를 주기위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getMyInsurance--">getMyInsurance()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시자 보험가입 유무 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getName--">getName()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 이름 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getNickname--">getNickname()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 작성자 닉네임 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getNickname--">getNickname()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">닉네임 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getNickname--">getNickname()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 닉네임 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#getPlayDay--">getPlayDay()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">이벤트 참여한 날짜 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getPrice--">getPrice()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 물품 가격 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/BuyItemRecord.html#getPrice--">getPrice()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/BuyItemRecord.html" title="class in com.test.market.mypage">BuyItemRecord</a></dt>
<dd>
<div class="block">물품가격 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getPw--">getPw()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 비밀번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#getRegdate--">getRegdate()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 작성일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getReport--">getReport()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 신고 수 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#getReportList--">getReportList()</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>
<div class="block">다른클래스로 게시글신고정보를 보내기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">광고 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항 게시글의 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/ReportRecord.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></dt>
<dd>
<div class="block">신고한 게시글의 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">이벤트 게시글 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventPlayer.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a></dt>
<dd>
<div class="block">참여한 이벤트의 게시글 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#getSeq--">getSeq()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 담을 게시글의 번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#getShoppingBasketList--">getShoppingBasketList()</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>
<div class="block">다른클래스로 장바구니정보를 보내기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/User.html#getTel--">getTel()</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/User.html" title="class in com.test.market.member">User</a></dt>
<dd>
<div class="block">회원의 전화번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/DeleteUser.html#getTel--">getTel()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage">DeleteUser</a></dt>
<dd>
<div class="block">탈퇴자 전화번호 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#getTitle--">getTitle()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항 게시글의 제목 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getTitle--">getTitle()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 제목 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getTitle--">getTitle()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 제목 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/Event.html#getTitle--">getTitle()</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a></dt>
<dd>
<div class="block">게시글 제목 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getTrade_status--">getTrade_status()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 거래상태 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getType--">getType()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 유형(비방,욕설,사기,기타) Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/Board.html#getUse_date--">getUse_date()</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a></dt>
<dd>
<div class="block">게시글 사용(개월) Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/BoardList.html#getUserList--">getUserList()</a></span> - Static method in class com.test.market.board.<a href="../com/test/market/board/BoardList.html" title="class in com.test.market.board">BoardList</a></dt>
<dd>
<div class="block">다른클래스로 유저들 정보를 보내기 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#getUserList--">getUserList()</a></span> - Static method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>
<div class="block">다른 클래스에 유저들 정보를 주기위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/Withdraw.html#getWithdrawDay--">getWithdrawDay()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/Withdraw.html" title="class in com.test.market.mypage">Withdraw</a></dt>
<dd>
<div class="block">출금 날짜 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Adver.html#getWriteDay--">getWriteDay()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Adver.html" title="class in com.test.market.admin">Adver</a></dt>
<dd>
<div class="block">작성일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/Notice.html#getWriteDay--">getWriteDay()</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a></dt>
<dd>
<div class="block">공지사항의 작성일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#getWriteDay--">getWriteDay()</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>
<div class="block">게시글 작성일 Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ShoppingBasket.html#getWriterNickname--">getWriterNickname()</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a></dt>
<dd>
<div class="block">장바구니에 담을 게시글의 게시자 닉네임 Getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
