<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage"><span class="typeNameLink">ChargeMoney</span></a> - Class in <a href="../com/test/market/mypage/package-summary.html">com.test.market.mypage</a></dt>
<dd>
<div class="block">충전내역을 기록하기 위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/ChargeMoney.html#ChargeMoney--">ChargeMoney()</a></span> - Constructor for class com.test.market.mypage.<a href="../com/test/market/mypage/ChargeMoney.html" title="class in com.test.market.mypage">ChargeMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignIn.html#check-java.lang.String-java.lang.String-">check(String, String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignIn.html" title="class in com.test.market.member">SignIn</a></dt>
<dd>
<div class="block">아이디,비밀번호 입력을 통해 로그인 성공,실패를 판단하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkAccount-java.lang.String-">checkAccount(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#checkAccount-java.lang.String-">checkAccount(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#checkArea-java.lang.String-">checkArea(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">거래지역 유효성 검사</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#checkCategory-java.lang.String-">checkCategory(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">입력한 카테고리가 알맞는지 확인하는 메소드
 "의류","도서","잡화","디지털","유아용품","생활용품","애견용품","기타"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkGender-java.lang.String-">checkGender(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkId-java.lang.String-">checkId(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkInsurance-java.lang.String-">checkInsurance(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#checkInsurance-java.lang.String-">checkInsurance(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkName-java.lang.String-">checkName(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkNickname-java.lang.String-">checkNickname(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#checkNickname-java.lang.String-">checkNickname(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/AdverList.html#checkNum-java.lang.String-">checkNum(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/AdverList.html" title="class in com.test.market.admin">AdverList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/admin/NoticeList.html#checkNum-java.lang.String-">checkNum(String)</a></span> - Method in class com.test.market.admin.<a href="../com/test/market/admin/NoticeList.html" title="class in com.test.market.admin">NoticeList</a></dt>
<dd>
<div class="block">게시글을 보기위한 번호를 입력할때 숫자인지 확인하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventList.html#checkNum-java.lang.String-">checkNum(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventList.html" title="class in com.test.market.event">EventList</a></dt>
<dd>
<div class="block">게시글번호가 숫자인지 확인하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#checkPrice-java.lang.String-">checkPrice(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">입력한 가격이 숫자가 맞는지 확인하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkPw-java.lang.String-">checkPw(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#checkPw-java.lang.String-">checkPw(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/member/SignUp.html#checkTel-java.lang.String-">checkTel(String)</a></span> - Method in class com.test.market.member.<a href="../com/test/market/member/SignUp.html" title="class in com.test.market.member">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/mypage/MyPage.html#checkTel-java.lang.String-">checkTel(String)</a></span> - Method in class com.test.market.mypage.<a href="../com/test/market/mypage/MyPage.html" title="class in com.test.market.mypage">MyPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#checkType-java.lang.String-">checkType(String)</a></span> - Method in class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">고객센터 유형의 유효성검사</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/board/WriteBoard.html#checkUse_Date-java.lang.String-">checkUse_Date(String)</a></span> - Method in class com.test.market.board.<a href="../com/test/market/board/WriteBoard.html" title="class in com.test.market.board">WriteBoard</a></dt>
<dd>
<div class="block">입력한 사용일이 숫자가 맞는지 확인하는 메소드</div>
</dd>
<dt><a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter"><span class="typeNameLink">ClientCenter</span></a> - Class in <a href="../com/test/market/clientcenter/package-summary.html">com.test.market.clientcenter</a></dt>
<dd>
<div class="block">고객센터 게시글 정보를 담기위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenter.html#ClientCenter--">ClientCenter()</a></span> - Constructor for class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter"><span class="typeNameLink">ClientCenterList</span></a> - Class in <a href="../com/test/market/clientcenter/package-summary.html">com.test.market.clientcenter</a></dt>
<dd>
<div class="block">고객센터 글 리스트/작성/삭제를 위한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/clientcenter/ClientCenterList.html#ClientCenterList-java.util.ArrayList-java.util.ArrayList-com.test.market.member.User-">ClientCenterList(ArrayList&lt;User&gt;, ArrayList&lt;ClientCenter&gt;, User)</a></span> - Constructor for class com.test.market.clientcenter.<a href="../com/test/market/clientcenter/ClientCenterList.html" title="class in com.test.market.clientcenter">ClientCenterList</a></dt>
<dd>
<div class="block">매개변수로 유저들 정보,고객센터 게시글, 내정보를 받는 생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/market/event/EventList.html#coinGame-java.lang.String-">coinGame(String)</a></span> - Method in class com.test.market.event.<a href="../com/test/market/event/EventList.html" title="class in com.test.market.event">EventList</a></dt>
<dd>
<div class="block">이벤트 동전뒤집기 메소드</div>
</dd>
<dt><a href="../com/test/market/package-summary.html">com.test.market</a> - package com.test.market</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/admin/package-summary.html">com.test.market.admin</a> - package com.test.market.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/board/package-summary.html">com.test.market.board</a> - package com.test.market.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/clientcenter/package-summary.html">com.test.market.clientcenter</a> - package com.test.market.clientcenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/event/package-summary.html">com.test.market.event</a> - package com.test.market.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/member/package-summary.html">com.test.market.member</a> - package com.test.market.member</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/market/mypage/package-summary.html">com.test.market.mypage</a> - package com.test.market.mypage</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
