<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyPage</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/mypage/MyPage.html" target="_top">Frames</a></li>
<li><a href="MyPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.mypage</div>
<h2 title="Class MyPage" class="title">Class MyPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.mypage.MyPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyPage</span>
extends java.lang.Object</pre>
<div class="block">회원정보수정,장바구니,구매내역,충전/출금하기,충전/출금내역,회원탈퇴를 하기위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#MyPage--">MyPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#checkAccount-java.lang.String-">checkAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#checkInsurance-java.lang.String-">checkInsurance</a></span>(java.lang.String&nbsp;insurance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#checkNickname-java.lang.String-">checkNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#checkPw-java.lang.String-">checkPw</a></span>(java.lang.String&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#checkTel-java.lang.String-">checkTel</a></span>(java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">회원탈퇴하는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#deleteUserRecord--">deleteUserRecord</a></span>()</code>
<div class="block">회원탈퇴시 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#deposit_Withdraw--">deposit_Withdraw</a></span>()</code>
<div class="block">충전/출금하기를 선택하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#deposit--">deposit</a></span>()</code>
<div class="block">충전하기 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#getMyInfo--">getMyInfo</a></span>()</code>
<div class="block">다른 클래스에 내정보를 주기위한 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#getUserList--">getUserList</a></span>()</code>
<div class="block">다른 클래스에 유저들 정보를 주기위한 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#hitBoard-java.lang.String-">hitBoard</a></span>(java.lang.String&nbsp;board)</code>
<div class="block">장바구니에 있던 게시글을 읽었을 때 조회수를 증가시키는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#loadBoughtRecord--">loadBoughtRecord</a></span>()</code>
<div class="block">구매기록을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#loadChargeRecord--">loadChargeRecord</a></span>()</code>
<div class="block">충전내역을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#loadWithdrawRecord--">loadWithdrawRecord</a></span>()</code>
<div class="block">출금내역을 ArrayList에 저장하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#modify--">modify</a></span>()</code>
<div class="block">회원정보를 수정할 수 있는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#pause--">pause</a></span>()</code>
<div class="block">출력을 멈추는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#saveChargeRecord-int-">saveChargeRecord</a></span>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#saveWithdrawRecord-int-">saveWithdrawRecord</a></span>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setBoardList-java.util.ArrayList-">setBoardList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setClientCenterList-java.util.ArrayList-">setClientCenterList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a>&gt;&nbsp;clientCenterList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터 게시글을 저장하는 메소드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setMyInfo-com.test.market.member.User-">setMyInfo</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setMyInfoMoney-com.test.market.member.User-">setMyInfoMoney</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">회원의 충전/출금후 유저리스트의 내정보를 갱신하는 메소드</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showBoughtList--">showBoughtList</a></span>()</code>
<div class="block">구매기록을 보여주는 메소드</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showDepoist_WithdrawRecord--">showDepoist_WithdrawRecord</a></span>()</code>
<div class="block">충전/출금내역을 선택하는 메소드</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showDepositRecord--">showDepositRecord</a></span>()</code>
<div class="block">충전내역 출력하는 메소드</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showMyPage--">showMyPage</a></span>()</code>
<div class="block">마이페이지의 목록을 보여주는 메소드 (회원정보수정,장바구니,구매내역,충전/출금하기,충전/출금내역,회원탈퇴)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showShoppingBasketList--">showShoppingBasketList</a></span>()</code>
<div class="block">장바구니 목록을 보여주는 메소드</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#showWithdrawRecord--">showWithdrawRecord</a></span>()</code>
<div class="block">출금내역 출력하는 메소드</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#validInt-java.lang.String-">validInt</a></span>(java.lang.String&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#validNickname-java.lang.String-">validNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">\</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/mypage/MyPage.html#withdraw--">withdraw</a></span>()</code>
<div class="block">출금하기 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPage</h4>
<pre>public&nbsp;MyPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMyPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMyPage</h4>
<pre>public&nbsp;int&nbsp;showMyPage()</pre>
<div class="block">마이페이지의 목록을 보여주는 메소드 (회원정보수정,장바구니,구매내역,충전/출금하기,충전/출금내역,회원탈퇴)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>탈퇴시 1 리턴 그 외 0</dd>
</dl>
</li>
</ul>
<a name="showDepoist_WithdrawRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDepoist_WithdrawRecord</h4>
<pre>public&nbsp;void&nbsp;showDepoist_WithdrawRecord()</pre>
<div class="block">충전/출금내역을 선택하는 메소드</div>
</li>
</ul>
<a name="showDepositRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDepositRecord</h4>
<pre>public&nbsp;void&nbsp;showDepositRecord()</pre>
<div class="block">충전내역 출력하는 메소드</div>
</li>
</ul>
<a name="showWithdrawRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWithdrawRecord</h4>
<pre>public&nbsp;void&nbsp;showWithdrawRecord()</pre>
<div class="block">출금내역 출력하는 메소드</div>
</li>
</ul>
<a name="deposit_Withdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit_Withdraw</h4>
<pre>public&nbsp;void&nbsp;deposit_Withdraw()</pre>
<div class="block">충전/출금하기를 선택하는 메소드</div>
</li>
</ul>
<a name="deposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit()</pre>
<div class="block">충전하기 메소드</div>
</li>
</ul>
<a name="withdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw()</pre>
<div class="block">출금하기 메소드</div>
</li>
</ul>
<a name="setMyInfoMoney-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInfoMoney</h4>
<pre>public&nbsp;void&nbsp;setMyInfoMoney(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">회원의 충전/출금후 유저리스트의 내정보를 갱신하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
<a name="showBoughtList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoughtList</h4>
<pre>public&nbsp;void&nbsp;showBoughtList()</pre>
<div class="block">구매기록을 보여주는 메소드</div>
</li>
</ul>
<a name="showShoppingBasketList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShoppingBasketList</h4>
<pre>public&nbsp;int&nbsp;showShoppingBasketList()</pre>
<div class="block">장바구니 목록을 보여주는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글작성은 1 그외 0</dd>
</dl>
</li>
</ul>
<a name="hitBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBoard</h4>
<pre>public&nbsp;void&nbsp;hitBoard(java.lang.String&nbsp;board)</pre>
<div class="block">장바구니에 있던 게시글을 읽었을 때 조회수를 증가시키는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - 게시글 번호</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser()</pre>
<div class="block">회원탈퇴하는 메소드</div>
</li>
</ul>
<a name="modify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;void&nbsp;modify()</pre>
<div class="block">회원정보를 수정할 수 있는 메소드</div>
</li>
</ul>
<a name="checkPw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPw</h4>
<pre>public&nbsp;int&nbsp;checkPw(java.lang.String&nbsp;pw)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - 비밀번호 유효성 검사를 위한 매개변수
 비밀번호 유효성 검사 메소드
 숫자, 영어 대소문자, 특수문자(!,@,#,$)만 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="validNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNickname</h4>
<pre>public&nbsp;int&nbsp;validNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">\</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - 닉네임 유효성검사</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성 검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="validInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInt</h4>
<pre>public&nbsp;int&nbsp;validInt(java.lang.String&nbsp;money)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - 전화번호 휴효성검사</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성 검사 실패시 정수 리턴</dd>
</dl>
</li>
</ul>
<a name="checkAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccount</h4>
<pre>public&nbsp;int&nbsp;checkAccount(java.lang.String&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - 계좌번호 유효성 및 중복 검사를 위한 매개변수
 계좌번호 유효성 및 중복 검사 메소드
 숫자를 이용하여 12자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1 리턴</dd>
</dl>
</li>
</ul>
<a name="checkInsurance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInsurance</h4>
<pre>public&nbsp;int&nbsp;checkInsurance(java.lang.String&nbsp;insurance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurance</code> - 보험가입 유효성검사</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>잘못 입력시 1 리턴</dd>
</dl>
</li>
</ul>
<a name="checkNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNickname</h4>
<pre>public&nbsp;int&nbsp;checkNickname(java.lang.String&nbsp;nickname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - 닉네임 유효성 및 중복 검사를 위한 매개변수
 닉네임 유효성 및 중복 검사 메소드
 - 한글을 이용하여 4자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTel</h4>
<pre>public&nbsp;int&nbsp;checkTel(java.lang.String&nbsp;tel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tel</code> - 전화번호 유효성 및 중복 검사 매개변수
 전화번호 유효성 및 중복 검사 메소드
 숫자만 입력가능
 반드시 010으로 시작해야 됨
 010이후에는 숫자 8자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 멈추는 메소드</div>
</li>
</ul>
<a name="saveChargeRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChargeRecord</h4>
<pre>public&nbsp;void&nbsp;saveChargeRecord(int&nbsp;money)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - 충전금액 받아오는 매개변수
 충전금액을 저장하는 메소드이다</dd>
</dl>
</li>
</ul>
<a name="saveWithdrawRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWithdrawRecord</h4>
<pre>public&nbsp;void&nbsp;saveWithdrawRecord(int&nbsp;money)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - 얼마를 출금했는가를 저장하기위한 매개변수
 얼마를 출금했는가를 저장하기위한 메소드</dd>
</dl>
</li>
</ul>
<a name="deleteUserRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRecord</h4>
<pre>public&nbsp;void&nbsp;deleteUserRecord()</pre>
<div class="block">회원탈퇴시 정보를 저장하는 메소드</div>
</li>
</ul>
<a name="loadWithdrawRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithdrawRecord</h4>
<pre>public&nbsp;void&nbsp;loadWithdrawRecord()</pre>
<div class="block">출금내역을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadChargeRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChargeRecord</h4>
<pre>public&nbsp;void&nbsp;loadChargeRecord()</pre>
<div class="block">충전내역을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="loadBoughtRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoughtRecord</h4>
<pre>public&nbsp;void&nbsp;loadBoughtRecord()</pre>
<div class="block">구매기록을 ArrayList에 저장하는 메소드</div>
</li>
</ul>
<a name="setUserList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserList</h4>
<pre>public&nbsp;void&nbsp;setUserList(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저 정보</dd>
</dl>
</li>
</ul>
<a name="setBoardList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardList</h4>
<pre>public&nbsp;void&nbsp;setBoardList(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardList</code> - 게시글 정보</dd>
</dl>
</li>
</ul>
<a name="setMyInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInfo</h4>
<pre>public&nbsp;void&nbsp;setMyInfo(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
<a name="setReportList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportList</h4>
<pre>public static&nbsp;void&nbsp;setReportList(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportList</code> - 게시글신고 정보</dd>
</dl>
</li>
</ul>
<a name="setShoppingBasketList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingBasketList</h4>
<pre>public static&nbsp;void&nbsp;setShoppingBasketList(java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingBasketList</code> - 장바구니정보</dd>
</dl>
</li>
</ul>
<a name="setClientCenterList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientCenterList</h4>
<pre>public static&nbsp;void&nbsp;setClientCenterList(java.util.ArrayList&lt;<a href="../../../../com/test/market/clientcenter/ClientCenter.html" title="class in com.test.market.clientcenter">ClientCenter</a>&gt;&nbsp;clientCenterList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 고객센터 게시글을 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCenterList</code> - 고객센터 게시글정보</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">다른 클래스에 유저들 정보를 주기위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저들 정보</dd>
</dl>
</li>
</ul>
<a name="getMyInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;getMyInfo()</pre>
<div class="block">다른 클래스에 내정보를 주기위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>내정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/mypage/DeleteUser.html" title="class in com.test.market.mypage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/mypage/MyPage.html" target="_top">Frames</a></li>
<li><a href="MyPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
