<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoticeList</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoticeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/admin/NoticeList.html" target="_top">Frames</a></li>
<li><a href="NoticeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.admin</div>
<h2 title="Class NoticeList" class="title">Class NoticeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.admin.NoticeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoticeList</span>
extends java.lang.Object</pre>
<div class="block">공지사항의 목록을 보여주기 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#NoticeList-java.util.ArrayList-com.test.market.member.User-">NoticeList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList,
          <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">매개변수로 공지사항정보, 내정보를 받아오는 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#checkNum-java.lang.String-">checkNum</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">게시글을 보기위한 번호를 입력할때 숫자인지 확인하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#hitBoard-java.lang.String-">hitBoard</a></span>(java.lang.String&nbsp;board)</code>
<div class="block">공지사항의 조회수를 증가시키기 위한 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#pause--">pause</a></span>()</code>
<div class="block">출력을 잠시 멈추는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#setMyInfo-com.test.market.member.User-">setMyInfo</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#setNoticeList-java.util.ArrayList-">setNoticeList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#showBoardDetail-java.lang.String-">showBoardDetail</a></span>(java.lang.String&nbsp;boardNum)</code>
<div class="block">공지사항의 상세정보를 보여주는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#showNoticeList--">showNoticeList</a></span>()</code>
<div class="block">공지사항목록을 보여주는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/admin/NoticeList.html#writeNotice--">writeNotice</a></span>()</code>
<div class="block">공지사항의 작성을 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoticeList-java.util.ArrayList-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoticeList</h4>
<pre>public&nbsp;NoticeList(java.util.ArrayList&lt;<a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList,
                  <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">매개변수로 공지사항정보, 내정보를 받아오는 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeList</code> - 공지사항정보</dd>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showNoticeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNoticeList</h4>
<pre>public&nbsp;void&nbsp;showNoticeList()</pre>
<div class="block">공지사항목록을 보여주는 메소드</div>
</li>
</ul>
<a name="showBoardDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoardDetail</h4>
<pre>public&nbsp;void&nbsp;showBoardDetail(java.lang.String&nbsp;boardNum)</pre>
<div class="block">공지사항의 상세정보를 보여주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글번호</dd>
</dl>
</li>
</ul>
<a name="hitBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBoard</h4>
<pre>public&nbsp;void&nbsp;hitBoard(java.lang.String&nbsp;board)</pre>
<div class="block">공지사항의 조회수를 증가시키기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - 게시글의 번호</dd>
</dl>
</li>
</ul>
<a name="writeNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNotice</h4>
<pre>public&nbsp;void&nbsp;writeNotice()</pre>
<div class="block">공지사항의 작성을 위한 메소드</div>
</li>
</ul>
<a name="checkNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNum</h4>
<pre>public&nbsp;int&nbsp;checkNum(java.lang.String&nbsp;num)</pre>
<div class="block">게시글을 보기위한 번호를 입력할때 숫자인지 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 잠시 멈추는 메소드</div>
</li>
</ul>
<a name="setNoticeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticeList</h4>
<pre>public static&nbsp;void&nbsp;setNoticeList(java.util.ArrayList&lt;<a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin">Notice</a>&gt;&nbsp;noticeList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 공지사항정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeList</code> - 공지사항 정보</dd>
</dl>
</li>
</ul>
<a name="setMyInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyInfo</h4>
<pre>public static&nbsp;void&nbsp;setMyInfo(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/admin/Notice.html" title="class in com.test.market.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/admin/NoticeList.html" target="_top">Frames</a></li>
<li><a href="NoticeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
