<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoardList</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/board/BoardList.html" target="_top">Frames</a></li>
<li><a href="BoardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.board</div>
<h2 title="Class BoardList" class="title">Class BoardList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.board.BoardList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardList</span>
extends java.lang.Object</pre>
<div class="block">판매 게시글을 작성하기 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#BoardList--">BoardList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#buyItem-com.test.market.board.Board-">buyItem</a></span>(<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#deleteBoard-java.lang.String-">deleteBoard</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#getBoardList--">getBoardList</a></span>()</code>
<div class="block">다른클래스로 게시글정보를 보내기 위한 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#getMyInfo--">getMyInfo</a></span>()</code>
<div class="block">다른클래스로 내정보를 보내기 위한 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#getReportList--">getReportList</a></span>()</code>
<div class="block">다른클래스로 게시글신고정보를 보내기 위한 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#getShoppingBasketList--">getShoppingBasketList</a></span>()</code>
<div class="block">다른클래스로 장바구니정보를 보내기 위한 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#getUserList--">getUserList</a></span>()</code>
<div class="block">다른클래스로 유저들 정보를 보내기 위한 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#hitBoard-java.lang.String-">hitBoard</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#modifyBoard-java.lang.String-">modifyBoard</a></span>(java.lang.String&nbsp;boardNum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#pause--">pause</a></span>()</code>
<div class="block">출력을 멈추기 위한 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#reportBoard-java.lang.String-">reportBoard</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#saveBoughtRecord-com.test.market.board.Board-">saveBoughtRecord</a></span>(<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#saveDeleteBoard-java.lang.String-">saveDeleteBoard</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#setBoardList-java.util.ArrayList-">setBoardList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#setMyInfo-com.test.market.member.User-">setMyInfo</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#setShoppingBasketList-java.util.ArrayList-">setShoppingBasketList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#showBoardDetail-java.lang.String-">showBoardDetail</a></span>(java.lang.String&nbsp;boardNum)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#showBoardList-java.lang.String-">showBoardList</a></span>(java.lang.String&nbsp;itemSearch)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/BoardList.html#userInfo--">userInfo</a></span>()</code>
<div class="block">ArrayList에 담긴 내 정보를 갱신하기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardList</h4>
<pre>public&nbsp;BoardList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showBoardList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoardList</h4>
<pre>public&nbsp;int&nbsp;showBoardList(java.lang.String&nbsp;itemSearch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSearch</code> - 검색어를 받기 게시글 리스트를 보여주는 메소드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메소드를 끝내기 위한 리턴(뒤로가기/게시글 작성)</dd>
</dl>
</li>
</ul>
<a name="hitBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBoard</h4>
<pre>public&nbsp;void&nbsp;hitBoard(java.lang.String&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글 번호를 받는다. 조회수를 1증가 시키는 메소드</dd>
</dl>
</li>
</ul>
<a name="showBoardDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoardDetail</h4>
<pre>public&nbsp;void&nbsp;showBoardDetail(java.lang.String&nbsp;boardNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글 번호를 받는다. 게시글의 상세내용을 보기위한 메소드</dd>
</dl>
</li>
</ul>
<a name="modifyBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBoard</h4>
<pre>public&nbsp;void&nbsp;modifyBoard(java.lang.String&nbsp;boardNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글 번호를 받는다. 게시글을 수정하기 위한 메소드. 자신/관리자만 수정가능</dd>
</dl>
</li>
</ul>
<a name="reportBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBoard</h4>
<pre>public&nbsp;int&nbsp;reportBoard(java.lang.String&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글 번호를 받는 매개변수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메소드를 끝내기위한 리턴 게시글을 신고하기위한 메소드</dd>
</dl>
</li>
</ul>
<a name="deleteBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBoard</h4>
<pre>public&nbsp;void&nbsp;deleteBoard(java.lang.String&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글 번호를 받는 매개변수 게시글을 삭제하는 메소드</dd>
</dl>
</li>
</ul>
<a name="buyItem-com.test.market.board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyItem</h4>
<pre>public&nbsp;void&nbsp;buyItem(<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&nbsp;board)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - 게시글 정보를 받기위한 매개변수 해당 게시글의 물품을 사기위한 메소드</dd>
</dl>
</li>
</ul>
<a name="userInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public&nbsp;void&nbsp;userInfo()</pre>
<div class="block">ArrayList에 담긴 내 정보를 갱신하기 위한 메소드</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 멈추기 위한 메소드</div>
</li>
</ul>
<a name="saveDeleteBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDeleteBoard</h4>
<pre>public&nbsp;void&nbsp;saveDeleteBoard(java.lang.String&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글의 번호를 받는 매개변수 게시글의 삭제를 통해 메모장에 저장하는 메소드</dd>
</dl>
</li>
</ul>
<a name="saveBoughtRecord-com.test.market.board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBoughtRecord</h4>
<pre>public&nbsp;void&nbsp;saveBoughtRecord(<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&nbsp;board)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - 구매기록을 저장하기 위해 필요한 게시글정보를 받아오는 매개변수 구매기록을 저장하기 위한 메소드</dd>
</dl>
</li>
</ul>
<a name="setBoardList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardList</h4>
<pre>public static&nbsp;void&nbsp;setBoardList(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardList</code> - 보드정보를 받는 매개변수 다른 클래스로부터 해당 메소드가 있는 클래스에 보드정보를 받는 메소드</dd>
</dl>
</li>
</ul>
<a name="setMyInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInfo</h4>
<pre>public&nbsp;void&nbsp;setMyInfo(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보를 받는 매개변수 다른 클래스로부터 해당 메소드가 있는 클래스에 내정보를 받는 메소드</dd>
</dl>
</li>
</ul>
<a name="setUserList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserList</h4>
<pre>public static&nbsp;void&nbsp;setUserList(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저들 정보를 받는 매개변수 다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 받는 메소드</dd>
</dl>
</li>
</ul>
<a name="setShoppingBasketList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingBasketList</h4>
<pre>public static&nbsp;void&nbsp;setShoppingBasketList(java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;shoppingBasketList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingBasketList</code> - 장바구니정보를 받는 매개변수 다른 클래스로부터 해당 메소드가 있는 클래스에 장바구니정보를
                           받는 메소드</dd>
</dl>
</li>
</ul>
<a name="setReportList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportList</h4>
<pre>public static&nbsp;void&nbsp;setReportList(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportList</code> - 게시글신고정보를 받는 매개변수 다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고정보를 받는 메소드</dd>
</dl>
</li>
</ul>
<a name="getBoardList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;getBoardList()</pre>
<div class="block">다른클래스로 게시글정보를 보내기 위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글정보</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">다른클래스로 유저들 정보를 보내기 위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유저들 정보</dd>
</dl>
</li>
</ul>
<a name="getShoppingBasketList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingBasketList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/market/mypage/ShoppingBasket.html" title="class in com.test.market.mypage">ShoppingBasket</a>&gt;&nbsp;getShoppingBasketList()</pre>
<div class="block">다른클래스로 장바구니정보를 보내기 위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>장바구니정보</dd>
</dl>
</li>
</ul>
<a name="getReportList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;getReportList()</pre>
<div class="block">다른클래스로 게시글신고정보를 보내기 위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글신고정보</dd>
</dl>
</li>
</ul>
<a name="getMyInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;getMyInfo()</pre>
<div class="block">다른클래스로 내정보를 보내기 위한 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>내정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/board/BoardList.html" target="_top">Frames</a></li>
<li><a href="BoardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
