<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteBoard</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/board/WriteBoard.html" target="_top">Frames</a></li>
<li><a href="WriteBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.board</div>
<h2 title="Class WriteBoard" class="title">Class WriteBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.board.WriteBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteBoard</span>
extends java.lang.Object</pre>
<div class="block">메인 게시글 작성을 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#WriteBoard--">WriteBoard</a></span>()</code>
<div class="block">매개변수 없는 생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#WriteBoard-java.util.ArrayList-com.test.market.member.User-java.util.ArrayList-">WriteBoard</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList,
          <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo,
          java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>
<div class="block">매개변수로 게시글정보,유저들 정보,내정보를 받아오는 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#checkArea-java.lang.String-">checkArea</a></span>(java.lang.String&nbsp;area)</code>
<div class="block">거래지역 유효성 검사</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#checkCategory-java.lang.String-">checkCategory</a></span>(java.lang.String&nbsp;categroy)</code>
<div class="block">입력한 카테고리가 알맞는지 확인하는 메소드
 "의류","도서","잡화","디지털","유아용품","생활용품","애견용품","기타"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#checkPrice-java.lang.String-">checkPrice</a></span>(java.lang.String&nbsp;strPrice)</code>
<div class="block">입력한 가격이 숫자가 맞는지 확인하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#checkUse_Date-java.lang.String-">checkUse_Date</a></span>(java.lang.String&nbsp;strUse_Date)</code>
<div class="block">입력한 사용일이 숫자가 맞는지 확인하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#exec--">exec</a></span>()</code>
<div class="block">메인 게시글 작성을 위한 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#pause--">pause</a></span>()</code>
<div class="block">출력을 잠시 멈추는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#setBoardList-java.util.ArrayList-">setBoardList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#setMyInfo-com.test.market.member.User-">setMyInfo</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/board/WriteBoard.html#userInfo-com.test.market.member.User-">userInfo</a></span>(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</code>
<div class="block">게시글 작성 후 유저들 정보도 같이 갱신하는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteBoard</h4>
<pre>public&nbsp;WriteBoard()</pre>
<div class="block">매개변수 없는 생성자</div>
</li>
</ul>
<a name="WriteBoard-java.util.ArrayList-com.test.market.member.User-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteBoard</h4>
<pre>public&nbsp;WriteBoard(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList,
                  <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo,
                  java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<div class="block">매개변수로 게시글정보,유저들 정보,내정보를 받아오는 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardList</code> - 게시글정보 리스트</dd>
<dd><code>myInfo</code> - 내정보</dd>
<dd><code>userList</code> - 유저들 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;void&nbsp;exec()</pre>
<div class="block">메인 게시글 작성을 위한 메소드</div>
</li>
</ul>
<a name="userInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public&nbsp;void&nbsp;userInfo(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">게시글 작성 후 유저들 정보도 같이 갱신하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
<a name="checkArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArea</h4>
<pre>public&nbsp;int&nbsp;checkArea(java.lang.String&nbsp;area)</pre>
<div class="block">거래지역 유효성 검사</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - 거래지역</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1리턴</dd>
</dl>
</li>
</ul>
<a name="checkPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrice</h4>
<pre>public&nbsp;int&nbsp;checkPrice(java.lang.String&nbsp;strPrice)</pre>
<div class="block">입력한 가격이 숫자가 맞는지 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPrice</code> - 가격</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkUse_Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUse_Date</h4>
<pre>public&nbsp;int&nbsp;checkUse_Date(java.lang.String&nbsp;strUse_Date)</pre>
<div class="block">입력한 사용일이 숫자가 맞는지 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strUse_Date</code> - 사용일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCategory</h4>
<pre>public&nbsp;int&nbsp;checkCategory(java.lang.String&nbsp;categroy)</pre>
<div class="block">입력한 카테고리가 알맞는지 확인하는 메소드
 "의류","도서","잡화","디지털","유아용품","생활용품","애견용품","기타"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categroy</code> - 카테고리</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리에없으면 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 잠시 멈추는 메소드</div>
</li>
</ul>
<a name="setBoardList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardList</h4>
<pre>public static&nbsp;void&nbsp;setBoardList(java.util.ArrayList&lt;<a href="../../../../com/test/market/board/Board.html" title="class in com.test.market.board">Board</a>&gt;&nbsp;boardList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardList</code> - 게시글 정보</dd>
</dl>
</li>
</ul>
<a name="setUserList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserList</h4>
<pre>public static&nbsp;void&nbsp;setUserList(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저들 정보</dd>
</dl>
</li>
</ul>
<a name="setMyInfo-com.test.market.member.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyInfo</h4>
<pre>public static&nbsp;void&nbsp;setMyInfo(<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 내 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myInfo</code> - 내정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/board/WriteBoard.html" target="_top">Frames</a></li>
<li><a href="WriteBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
