1/사기당했습니다/홍찬/cksgh/0/Y/2021-05-10/사기
어떻게 해야하나요
관리자님 도와주세요.
==================
2/신고합니다/admin/admin/0/Y/2021-05-10/기타
물품거래대금을 송금했는데 판매자로부터 연락이 끊겼습니다. 도와주세요.
==================
3/돈 되찾았습니다/홍찬/cksgh/0/Y/2021-05-10/기타
덕분에 돈을 찾을 수 있었습니다.
==================
4/가지마켓에 궁금한 점이 있습니다/눈꽃나래/tgzdofwdh/0/Y/2021-05-10/기타
직거래 당시 판매자로부터 폭행을 당했습니다.
제 2의 사고를 막기 위해 판매자의 가지마켓 활동중단을 요청합니다.
==================
5/간절하게 도움을 요청합니다/마루루리/azumjhajz/0/Y/2021-05-11/기타
물건을 구매하기로 한 사람이 연락이 되지 않습니다.
==================
6/고객센터에 궁금한 것이 있습니다/한내목련/ustpvrjwp/0/Y/2021-05-12/기타
곧 추석명절이 다가오는데 명절이벤트같은 거 없나요?
==================
7/거래한 물건의 상태가 좋지 않습니다/달래다슬/mpbmnjcnz/0/Y/2021-05-13/기타
중고휴대폰 구매했는데 고장이 난 상태입니다.
==================
8/구매자로부터 언어폭력을 들었습니다/수리큰꽃/fdlzeynuw/0/Y/2021-05-14/협박
어제 구매자를 만났는데 다짜고짜 물건값의 30%를 더달라며 협박했습니다.
==================
9/문의합니다/펴라두힘/bfzojylws/0/Y/2021-04-10/기타
비밀번호를 분실했습니다.
==================
10/사기당했습니다./마리솔관/mxcrxcing/0/Y/2021-04-11/사기
판매자와 택배거래를 하기로 했는데 택배가 한달째 도착하고 있지 않습니다.
==================
11/물건이 이상합니다/싱아수련/cruvudxha/0/Y/2021-04-12/사기
노트북을 구매했는데 고장이 나있습니다. 판매자는 연락이 안되는데 어떻게 해야할지 모르겠습니다.
==================
12/거래한 물건의 상태가 좋지 않습니다/해나받자/wclzjfcfi/0/Y/2021-04-13/사기
중고휴대폰 구매했는데 고장이 난 상태입니다.
==================
13/문의합니다./과꽃핀아/vbdiyqsbv/0/Y/2021-04-14/사기
판매자와 택배거래를 하기로 했는데 택배가 한달째 도착하고 있지 않습니다.
==================
14/고객센터에 궁금한 것이 있습니다./횃불찬늘/qcrtoigti/0/Y/2021-04-16/기타
얼마까지 충전할 수 있나요?
==================
15/거래한 물건의 상태가 좋지 않습니다/승아해나/pwtygolft/0/Y/2021-04-15/기타
노트북을 구매했는데 고장이 나있습니다. 판매자는 연락이 안되는데 어떻게 해야할지 모르겠습니다.
==================
16/전화번호를 알고싶습니다./연꽃보미/kcahzsrnw/0/Y/2021-04-11/기타
구매자가 연락이 안됩니다.
==================
17/문의합니다/선샘제철/tiauyzrnp/0/Y/2021-04-09/기타
한개의 아이디로 두명이 사용해도 될까요?
==================
18/구매한 물건의 상태가 좋지 않습니다./ibxcypdjj/w4pb2emcN/0/Y/2021-03-10/기타
중고티비 구매했는데 고장이 난 상태입니다.
==================
19/사기당했습니다./나슬찬늘/vpjnvuqpy/0/Y/2021-03-11/기타
물품거래대금을 송금했는데 판매자로부터 
연락이 끊겼습니다. 도와주세요.
==================
20/물건대금을 받지 못했습니다./새나차나/ddcyrchpp/0/Y/2021-05-10/사기
가지마켓에서 물건대금을 받을 수 있도록 도와주세요
==================
21/판매자 탈퇴를 요구합니다./들찬차미/khumvkuvq/0/Y/2021-05-10/기타
직거래 당시 판매자로부터 폭행을 당했습니다. 제 2의 사고를 막기 위해 판매자의 가지마켓 활동중단을 요청합니다.
==================
22/물건이 이상합니다/서덜개랑/gawnifouf/0/Y/2021-05-10/사기
판매자로부터 물건을 받았는데 곰팡이가 많이 씌여있습니다.
==================
