<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignUp</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/member/SignIn.html" title="class in com.test.market.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/member/SignUp.html" target="_top">Frames</a></li>
<li><a href="SignUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.member</div>
<h2 title="Class SignUp" class="title">Class SignUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.member.SignUp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignUp</span>
extends java.lang.Object</pre>
<div class="block">회원가입을 하기위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#SignUp--">SignUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkAccount-java.lang.String-">checkAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkGender-java.lang.String-">checkGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkId-java.lang.String-">checkId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkInsurance-java.lang.String-">checkInsurance</a></span>(java.lang.String&nbsp;insurance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkName-java.lang.String-">checkName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkNickname-java.lang.String-">checkNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkPw-java.lang.String-">checkPw</a></span>(java.lang.String&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#checkTel-java.lang.String-">checkTel</a></span>(java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#exec--">exec</a></span>()</code>
<div class="block">회원가입 실행 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#getCheckDeleteUser--">getCheckDeleteUser</a></span>()</code>
<div class="block">탈퇴기록을 가져오는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#pause--">pause</a></span>()</code>
<div class="block">출력을 멈추는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/member/SignUp.html#setUserList-java.util.ArrayList-">setUserList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUp</h4>
<pre>public&nbsp;SignUp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserList</h4>
<pre>public&nbsp;void&nbsp;setUserList(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList)</pre>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 유저들 정보를 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저들 정보</dd>
</dl>
</li>
</ul>
<a name="exec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;void&nbsp;exec()</pre>
<div class="block">회원가입 실행 메소드</div>
</li>
</ul>
<a name="checkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>public&nbsp;int&nbsp;checkName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 이름 유효성 검사를 위한 매개변수
 이름 유효성 검사를 위한메소드 한글, 영어 대소문자만 입력 가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkId</h4>
<pre>public&nbsp;int&nbsp;checkId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 아이디의 유효성 및 중복 검사를 위한 매개변수
 아이디의 유효성 및 중복 검사 메소드
 영어 대소문자, 숫자를 조합하여 4~10자 입력가능
 단, 아이디의 시작은 영어 대소문자만 가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkPw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPw</h4>
<pre>public&nbsp;int&nbsp;checkPw(java.lang.String&nbsp;pw)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - 비밀번호 유효성 검사를 위한 매개변수
 비밀번호 유효성 검사 메소드
 숫자, 영어 대소문자, 특수문자(!,@,#,$)만 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNickname</h4>
<pre>public&nbsp;int&nbsp;checkNickname(java.lang.String&nbsp;nickname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - 닉네임 유효성 및 중복 검사를 위한 매개변수
 닉네임 유효성 및 중복 검사 메소드
 - 한글을 이용하여 4자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGender</h4>
<pre>public&nbsp;int&nbsp;checkGender(java.lang.String&nbsp;gender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - 성별 유효성 검사를 위한 매개변수
 성별 유효성 검사 메소드
 F,f,M,m만 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTel</h4>
<pre>public&nbsp;int&nbsp;checkTel(java.lang.String&nbsp;tel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tel</code> - 전화번호 유효성 및 중복 검사 매개변수
 전화번호 유효성 및 중복 검사 메소드
 숫자만 입력가능
 반드시 010으로 시작해야 됨
 010이후에는 숫자 8자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccount</h4>
<pre>public&nbsp;int&nbsp;checkAccount(java.lang.String&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - 계좌번호 유효성 및 중복 검사를 위한 매개변수
 계좌번호 유효성 및 중복 검사 메소드
 숫자를 이용하여 12자리 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="checkInsurance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInsurance</h4>
<pre>public&nbsp;int&nbsp;checkInsurance(java.lang.String&nbsp;insurance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurance</code> - 보험 유효성 검사를 위한 매개변수
 보험 유효성 검가 메소드
 Y,y,N,n만 입력가능</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효성검사 실패시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="getCheckDeleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDeleteUser</h4>
<pre>public&nbsp;void&nbsp;getCheckDeleteUser()</pre>
<div class="block">탈퇴기록을 가져오는 메소드</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 멈추는 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/member/SignIn.html" title="class in com.test.market.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/member/SignUp.html" target="_top">Frames</a></li>
<li><a href="SignUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
