<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventList</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/event/Event.html" title="class in com.test.market.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/event/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.market.event</div>
<h2 title="Class EventList" class="title">Class EventList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.market.event.EventList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventList</span>
extends java.lang.Object</pre>
<div class="block">이벤트 목록을 보여주기 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#EventList-java.util.ArrayList-java.util.ArrayList-com.test.market.member.User-java.util.ArrayList-">EventList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList,
         java.util.ArrayList&lt;<a href="../../../../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a>&gt;&nbsp;eventList,
         <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo,
         java.util.ArrayList&lt;<a href="../../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a>&gt;&nbsp;playerList)</code>
<div class="block">매개변수 유저들 정보,이벤트정보,내정보,이벤트참여자정보를 생성자를 통해 받는다</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#addPlayList-java.lang.String-">addPlayList</a></span>(java.lang.String&nbsp;boardNum)</code>
<div class="block">이벤트 플레이 정보를 저장하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#checkNum-java.lang.String-">checkNum</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">게시글번호가 숫자인지 확인하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#coinGame-java.lang.String-">coinGame</a></span>(java.lang.String&nbsp;boardNum)</code>
<div class="block">이벤트 동전뒤집기 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#hitBoard-java.lang.String-">hitBoard</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">이벤트 게시글의 조회수 저장메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#lotto-java.lang.String-">lotto</a></span>(java.lang.String&nbsp;boardNum)</code>
<div class="block">이벤트 로또 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#pause--">pause</a></span>()</code>
<div class="block">출력을 잠시 멈추는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#RPS-java.lang.String-">RPS</a></span>(java.lang.String&nbsp;boardNum)</code>
<div class="block">이벤트 가위바위보 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#setMyInfoMoney--">setMyInfoMoney</a></span>()</code>
<div class="block">이벤트를 통해 얻은 보상을 저장하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#showEventList--">showEventList</a></span>()</code>
<div class="block">이벤트 목록을 보여주기위한 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/market/event/EventList.html#writeEvent--">writeEvent</a></span>()</code>
<div class="block">이벤트 작성 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventList-java.util.ArrayList-java.util.ArrayList-com.test.market.member.User-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventList</h4>
<pre>public&nbsp;EventList(java.util.ArrayList&lt;<a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&gt;&nbsp;userList,
                 java.util.ArrayList&lt;<a href="../../../../com/test/market/event/Event.html" title="class in com.test.market.event">Event</a>&gt;&nbsp;eventList,
                 <a href="../../../../com/test/market/member/User.html" title="class in com.test.market.member">User</a>&nbsp;myInfo,
                 java.util.ArrayList&lt;<a href="../../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event">EventPlayer</a>&gt;&nbsp;playerList)</pre>
<div class="block">매개변수 유저들 정보,이벤트정보,내정보,이벤트참여자정보를 생성자를 통해 받는다</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - 유저들 정보</dd>
<dd><code>eventList</code> - 이벤트정보</dd>
<dd><code>myInfo</code> - 내정보</dd>
<dd><code>playerList</code> - 이벤트 참여자정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEventList</h4>
<pre>public&nbsp;void&nbsp;showEventList()</pre>
<div class="block">이벤트 목록을 보여주기위한 메소드</div>
</li>
</ul>
<a name="coinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinGame</h4>
<pre>public&nbsp;void&nbsp;coinGame(java.lang.String&nbsp;boardNum)</pre>
<div class="block">이벤트 동전뒤집기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글 번호</dd>
</dl>
</li>
</ul>
<a name="RPS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPS</h4>
<pre>public&nbsp;void&nbsp;RPS(java.lang.String&nbsp;boardNum)</pre>
<div class="block">이벤트 가위바위보 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글번호</dd>
</dl>
</li>
</ul>
<a name="lotto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotto</h4>
<pre>public&nbsp;void&nbsp;lotto(java.lang.String&nbsp;boardNum)</pre>
<div class="block">이벤트 로또 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글 번호</dd>
</dl>
</li>
</ul>
<a name="writeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEvent</h4>
<pre>public&nbsp;void&nbsp;writeEvent()</pre>
<div class="block">이벤트 작성 메소드</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">출력을 잠시 멈추는 메소드</div>
</li>
</ul>
<a name="hitBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBoard</h4>
<pre>public&nbsp;void&nbsp;hitBoard(java.lang.String&nbsp;num)</pre>
<div class="block">이벤트 게시글의 조회수 저장메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 게시글번호</dd>
</dl>
</li>
</ul>
<a name="setMyInfoMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyInfoMoney</h4>
<pre>public&nbsp;void&nbsp;setMyInfoMoney()</pre>
<div class="block">이벤트를 통해 얻은 보상을 저장하는 메소드</div>
</li>
</ul>
<a name="checkNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNum</h4>
<pre>public&nbsp;int&nbsp;checkNum(java.lang.String&nbsp;num)</pre>
<div class="block">게시글번호가 숫자인지 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 숫자</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유효하지 않을시 1이상 리턴</dd>
</dl>
</li>
</ul>
<a name="addPlayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPlayList</h4>
<pre>public&nbsp;void&nbsp;addPlayList(java.lang.String&nbsp;boardNum)</pre>
<div class="block">이벤트 플레이 정보를 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNum</code> - 게시글 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/market/event/Event.html" title="class in com.test.market.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/market/event/EventPlayer.html" title="class in com.test.market.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/market/event/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
