<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed May 12 17:33:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.market.board.ReportRecord</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.market.board.ReportRecord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/market/board/class-use/ReportRecord.html" target="_top">Frames</a></li>
<li><a href="ReportRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.market.board.ReportRecord" class="title">Uses of Class<br>com.test.market.board.ReportRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.market">com.test.market</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test.market.board">com.test.market.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.market.mypage">com.test.market.mypage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a> in <a href="../../../../../com/test/market/package-summary.html">com.test.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/test/market/package-summary.html">com.test.market</a> with type arguments of type <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartPage.</span><code><span class="memberNameLink"><a href="../../../../../com/test/market/StartPage.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고정보 저장하기 위한 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainPage.</span><code><span class="memberNameLink"><a href="../../../../../com/test/market/MainPage.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.market.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a> in <a href="../../../../../com/test/market/board/package-summary.html">com.test.market.board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/market/board/package-summary.html">com.test.market.board</a> that return types with arguments of type <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardList.</span><code><span class="memberNameLink"><a href="../../../../../com/test/market/board/BoardList.html#getReportList--">getReportList</a></span>()</code>
<div class="block">다른클래스로 게시글신고정보를 보내기 위한 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/test/market/board/package-summary.html">com.test.market.board</a> with type arguments of type <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardList.</span><code><span class="memberNameLink"><a href="../../../../../com/test/market/board/BoardList.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.market.mypage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a> in <a href="../../../../../com/test/market/mypage/package-summary.html">com.test.market.mypage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/test/market/mypage/package-summary.html">com.test.market.mypage</a> with type arguments of type <a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MyPage.</span><code><span class="memberNameLink"><a href="../../../../../com/test/market/mypage/MyPage.html#setReportList-java.util.ArrayList-">setReportList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">ReportRecord</a>&gt;&nbsp;reportList)</code>
<div class="block">다른 클래스로부터 해당 메소드가 있는 클래스에 게시글신고 기록을 저장하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/market/board/ReportRecord.html" title="class in com.test.market.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/market/board/class-use/ReportRecord.html" target="_top">Frames</a></li>
<li><a href="ReportRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
